# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/sunbeihai/uwsgi_app.sock;
}

server {
    listen 80;
    server_name www.sunbeihai.com sunbeihai.com;
    return 301 https://$host$request_uri;
}

server {
    listen                 443 ssl;
    ssl_certificate        /code/sunbeihai/ssl/sunbeihai.crt;
    ssl_certificate_key    /code/sunbeihai/ssl/sunbeihai.key;
    server_name            www.sunbeihai.com sunbeihai.com;
    error_log              stderr warn;
    access_log             /dev/stdout main;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }
    location /static/ {
        alias /code/sunbeihai/static/;
    }
    location /media/ {
        alias /code/sunbeihai/media/;
    }
}